{
  "name": "sh1106-js",
  "version": "0.0.0",
  "description": "NodeJS library for controlling SH1106 I2C OLED screens on the Raspbery Pi",
  "main": "Oled.js",
  "scripts": {
    "test": "sudo `which node` node_modules/.bin/mocha --ui tdd --watch tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stheine/sh1106-js.git"
  },
  "keywords": [
    "Raspbery Pi",
    "pi",
    "raspi",
    "rpi",
    "oled",
    "SH1106"
  ],
  "author": [
    "Normen Hansen",
    "Judd Flamm",
    "Suz Hinton",
    "Per Johan Groland",
    "Stefan Heine"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "delay": "4.1.0",
    "oled-font-5x7": "1.0.3"
  },
  "devDependencies": {
    "assertthat": "^2.0.0",
    "eslint": "5.10.0",
    "eslint-config-es": "0.9.1",
    "eslint-plugin-json": "1.3.2",
    "mocha": "5.2.0",
    "png-to-lcd": "1.0.3",
    "rpio": "1.0.11",
    "temporal": "0.7.1"
  }
}
